OKTA_OAUTH2_CLIENT_ID_SPA=0oa7ibiwuiKiywdOS5d7
OKTA_CLIENT_ORGURL=https://dev-85971145.okta.com
VUE_APP_OKTA_OAUTH2_CLIENT_ID_SPA=0oa7ibiwuiKiywdOS5d7
VUE_APP_OKTA_CLIENT_ORGURL=https://dev-85971145.okta.com